{
  "name": "same-thing-only-different-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9527",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@builder.io/react": "^3.2.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
